<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3def4e04bff94650b44ec26911166878" Name="Diagram1">
        <EntityTypeShape EntityType="InvoicesDBModel.customers" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoicesDBModel.invoice_details" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoicesDBModel.invoices" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoicesDBModel.products" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="InvoicesDBModel.FK__invoices__custom__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="InvoicesDBModel.FK__invoice_d__invoi__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="InvoicesDBModel.FK__invoice_d__produ__5535A963" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>